/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",

     // customized paths
    "baseUrl": "./", 
    "paths": {
      "@material": ["src/app/material/material.index"],
      "@constants": ["src/app/constants/constants.index"],
      "@services": ["src/app/services/services.index"],
      "@store/admin": ["src/app/store/admin-store/admin.store.index"],
      "@store/user": ["src/app/store/user-store/user.store.index"],
      "@shared": ["src/app/components/shared/shared.index"],
      "@interfaces": ["src/app/interfaces/interfaces.index"],
      "@guards": ["src/app/guards/guards.index"],

      "@admin/components": ["src/app/components/admin/admin.index"],
      "@user/components": ["src/app/components/user/user.index"],
      "@core/components": ["src/app/components/core/core.index"]
    },
  },
  "angularCompilerOptions": { 
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
